<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 02</title>
    <style>
        .div_a{
            background-color: #775221;
            width: 400px;
            height: 200px;
        }
        .div_b{
            background-color: #8f67ec;
            width: 50%;
            height: 80%;
        }
        .div_c{
            color: blue;
            background-color: yellow;
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
        }
        .div_d{
            width: 30%;
            height: 60vh;
            background-color: rgb(212, 156, 71);
        }
        .div_e{
            width: 50%;
            height: 25%;
            background-color: rgb(163, 69, 155);
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p class="div_c">
                Exemplo de parágrafo
            </p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e">

        </div>
    </div>
</body>
</html>